<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagina.master.cs" Inherits="Inter.pagina" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="estilo.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light position-relative top-0 bgd-menu">
            <div class="container-fluid">
                <div class="nav-item">
                    <a class="navegacao p-2 m-3" href="principal.aspx">Inicio</a>
                    <a class="navegacao p-2 m-3" href="colaborador.aspx">Colaborador</a>
                    <a class="navegacao p-2 m-3" href="veiculo.aspx">Veiculo</a>
                    <a class="navegacao p-2 m-3" href="combustivel.aspx">Combustivel</a>
                </div>

                <div>
                    <asp:Label ID="lblUsuario" Text="[user]" runat="server" CssClass="user" />
                    <asp:Button ID="btnSair" CssClass="navegacao" Text="SAIR" runat="server" OnClick="btnSair_Click1" />
                </div>
            </div>

        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="navbar navbar-expand-lg navbar-light rodape">
            <div class="container-fluid">
                <div class="position-relative bottom-0 w-100 h-50">
                    <div class="row">
                        <div class="col">
                            <h2 class="tamanho10" align="center">&copy GV SISTEMAS 2022</h2>
                        </div>
                    </div>

                </div>

            </div>
        </footer>
    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
