<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagina.master.cs" Inherits="Inter.pagina" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="estilo.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light position-relative top-0 bgd-menu">
            <div class="container-fluid">
                <div class="nav-item">
                    <a class="navegacao p-2 m-3" href="principal.aspx">Inicio</a>
                    <span class="dropdown">
                      <button class="navegacao dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Manutenção
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="">
                        <li><a class="dropdown-item" href="veiculo.aspx">Veiculos</a></li>
                        <li><a class="dropdown-item" href="pneus.aspx">Pneu</a></li>
                        <li><a class="dropdown-item" href="trocadeoleo.aspx">Troca de Óleo</a></li>
                        <li><a class="dropdown-item" href="freio.aspx">Freio</a></li>
                        <li><a class="dropdown-item" href="manutencaogeral.aspx">Outra</a></li>
                      </ul>
                    </span>
                    <a class="navegacao p-2 m-3" href="colaborador.aspx">Colaborador</a>
                    <a class="navegacao p-2 m-3" href="combustivel.aspx">Combustivel</a>
                    <a class="navegacao p-2 m-3" href="estoque.aspx">Estoque</a>
                    <a class="navegacao p-2 m-3" href="fornecedor.aspx">Fornecedor</a>
                </div>

                <div>
                    <asp:Label ID="lblUsuario" Text="[user]" runat="server" CssClass="user" />
                    <asp:Button ID="btnSair" CssClass="navegacao" Text="SAIR" runat="server" OnClick="btnSair_Click1" />
                </div>
            </div>

        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
